* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  position: relative;
  background-color: #dfe2e7;
}

ul,
ol,
a {
  text-decoration: none;
}

span{
  color: red;
}

label{
  font-weight: 700;
  color: #05a0c8;
}

.btn{
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  background-color: #05a0c8;
  color: #fff;
  padding: 10px 30px;
  border-radius: 5px;
}

/* Image mapping isdb website and etc */
#isdb {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

#isdb > img {
  border-radius: 5px 5px 0 0;
}

/* Form Style */
#form {
  background-color: #fff;
  width: 750px;
  margin: 0 auto;
  padding: 50px 50px;
}

.form_heading {
  color: #05a0c8;
  text-align: center;
  font-size: 38px;
  font-weight: 700;
}

.fom_hr {
  border: none;
  height: 2px;
  background-color: hwb(0 95% 5%);
  margin: 15px 0;
}

.name {
  display: flex;
  align-items: center;
  column-gap: 50px;
  width: 100%;
}

.nam{
  display: flex;
  flex-direction: column;
  /* row-gap: 10px; */
}

.fname{
  width: 100%;
}

.lname{
  width: 100%;
}

.same_inp{
  padding: 5px 10px;
  border: 1px solid gray;
  border-radius: 3px;
  width: 100%;
  margin: 8px 0  20px;
}

.same_inp:focus-visible{
  outline: none;
  border: 1px solid #05a0c8;
}

.mail_date {
  display: flex;
  align-items: center;
  column-gap: 50px;
}

.mail{
  width: 100%;
}
.date{
  width: 100%;
}

.id_round{
  display: flex;
  align-items: center;
  column-gap: 50px;
  width: 100%;
}

.id{
  width: 100%;
}

.round{
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 50px;
}

.round > label{
  display: flex;
  column-gap: 8px;
}

.round_sec{
  width: 100%;
  padding: 5px 10px;
}

.round_sec:focus-visible{
  outline: none;
  border: 1px solid #05a0c8;
}

.degre{
  display: flex;  
  column-gap: 56px;
  align-items: center;
  margin-top: 15px;
}

.box{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.box1{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.gender{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 50px;
}

.gender > label{
  display: flex;
  align-items: center;
  column-gap: 5px;
}
.male , .female{
  display: flex;
  align-items: center;
  gap: 8px;

}

.sub_res{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 80px;
}